<div class="page-wrapper">
    <div class="authentication-box">
        <div class="container">
            <div class="row">
                <div class="col-md-12 p-0 card-right">
                    <div class="card tab2-card  border border-secondary rounded">
                        <div class="card-body">
                           
                            <div class="tab-content" id="top-tabContent">
                            <ul ngbNav class="nav nav-tabs nav-material" #nav="ngbNav" class="nav-tabs" activeId="loginTab">
                                <li ngbNavItem="loginTab" class="nav-item">
                                  <a ngbNavLink><i class="fa fa-unlock"></i> Login</a>
                                  <ng-template ngbNavContent>
                                    
                            <!--login form start -->
                               
                                <form class="form-horizontal auth-form" [formGroup]="loginForm" (ngSubmit)="login()">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="username" formControlName="userName">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Password" formControlName="password">
                                    </div>
                                    <div class="form-button">
                                        <button class="btn btn-primary" type="submit">Login</button>
                                    </div>
                                </form>
                        
                            <!--login form end -->
                                  </ng-template >
                                </li>
                                <li ngbNavItem="registerTab" class="nav-item">
                                  <a ngbNavLink><i class="fa fa-user"></i> Register</a>
                                  <ng-template ngbNavContent>
                                    
                                <!--registration form start -->
                               
                                <form class="form-horizontal auth-form" [formGroup]="registrationForm" (ngSubmit)="register(registrationForm)">
                                    <div class="form-group row">
                                        <label for="validationCustom0"
                                            class="col-xl-3 colmd-4"><span>*</span>First
                                            Name</label>
                                        <input class="form-control col-xl-8 col-md-7" placeholder="First Name" 
                                        type="text" formControlName="firstName"
                                        [ngClass]="{'is-invalid': submitted && ctrl['firstName'].errors}"
                                        >
                                        <div class="col-xl-3 col-md-4"></div>
                                        <div class="col-xl-3 col-md-4 invalid-feedback" 
                                        *ngIf="submitted && ctrl['firstName'].errors">
                                            <div *ngIf="ctrl['firstName'].errors['required']">Firstname is required</div>
                                            <div *ngIf="ctrl['firstName'].errors['minlength']">Firstname length should be 3.!</div>
                                            <div *ngIf="ctrl['firstName'].errors['maxlength']">Firstname length should not be more than 10.!</div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="validationCustom0"
                                            class="col-xl-3 colmd-4"><span>*</span>Last
                                            Name</label>
                                        <input class="form-control col-xl-8 col-md-7" placeholder="Last Name" 
                                        type="text" formControlName="lastName" 
                                        [ngClass]="{'is-invalid':submitted && ctrl['lastName'].errors}">
                                        <div class="col-xl-3 col-md-4"></div>
                                        <div class="col-xl-3 col-md-4 invalid-feedback" *ngIf="submitted && ctrl['lastName'].errors">
                                            <div *ngIf="ctrl['lastName'].errors['required']">Last Name is required</div>
                                            <div *ngIf="ctrl['lastName'].errors['minlength']">Lastname length should be 3</div>
                                            <div *ngIf="ctrl['lastName'].errors['maxlength']">Lastname length should not be more than 10</div>
                                          
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="validationCustom0"
                                            class="col-xl-3 colmd-4"><span>*</span>Email
                                            </label>
                                        <input class="form-control col-xl-8 col-md-7" placeholder="Email" 
                                        type="email" formControlName="email" [ngClass]="{'is-invalid':submitted && ctrl['email'].errors}            ">
                                        <div class="col-xl-3 col-md-4"></div>
                                        <div class="col-xl-3 col-md-4 invalid-feedback" *ngIf="submitted && ctrl['email'].errors">
                                            <div *ngIf="ctrl['email'].errors['required']">Email is required</div>
                                            <div *ngIf="ctrl['email'].errors['pattern']">Invalid Email</div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="validationCustom0"
                                            class="col-xl-3 colmd-4"><span>*</span>Password
                                            </label>
                                        <input class="form-control col-xl-8 col-md-7" placeholder="Password" type="password" formControlName="password"
                                        [ngClass]="{'is-invalid':submitted && ctrl['password'].errors}"
                                        >
                                        <div class="col-xl-3 col-md-4"></div>
                                        <div class="col-xl-3 col-md-4 invalid-feedback" 
                                        *ngIf="submitted && ctrl['password'].errors">
                                            <div *ngIf="ctrl['password'].errors['required']">Password is required</div>
                                            <div *ngIf="ctrl['password'].errors['pattern']">Password must be at least 8 characters long and include at least one uppercase letter, one lowercase letter, one digit, and one special character</div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="validationCustom0"
                                            class="col-xl-3 colmd-4"><span>*</span>Confirm Password
                                            </label>
                                        <input class="form-control col-xl-8 col-md-7" type="password" 
                                        placeholder="Confirm Password" formControlName="confirmPassword">
                                        <div class="col-xl-3 col-md-4"></div>
                                        <div class="col-xl-3 col-md-4 invalid-feedback">
                                            <div class="col-xl-3 col-md-4 invalid-feedback" 
                                            *ngIf="submitted && ctrl['confirmPassword'].errors">
                                                <div *ngIf="ctrl['confirmPassword'].errors['required']">Password is required</div>
                                                <div *ngIf="ctrl['confirmPassword'].errors['mustMatch']">Password and Confirm Password not matched</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-button">
                                        <button class="btn btn-primary" type="submit">Register</button>
                                    </div>
                                </form>
                           
                            <!--registration form end -->
                                  </ng-template>
                                </li>
                               
                              </ul>
                              <div [ngbNavOutlet]="nav"></div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>